{
  "version": "2.0.0",
  "darkMode": true,
  "gridEnabling": false,
  "currentViewName": null,
  "defaultView": {
    "detailLevel": "All",
    "tablePositions": [
      {
        "name": "role",
        "schemaName": "public",
        "x": 12,
        "y": 12
      },
      {
        "name": "user",
        "schemaName": "public",
        "x": 549.47509765625,
        "y": 12
      },
      {
        "name": "refresh_token",
        "schemaName": "public",
        "x": 1144.650390625,
        "y": 12
      },
      {
        "name": "kasir",
        "schemaName": "public",
        "x": 1144.650390625,
        "y": 282
      },
      {
        "name": "customer",
        "schemaName": "public",
        "x": 1144.650390625,
        "y": 680
      },
      {
        "name": "kurir",
        "schemaName": "public",
        "x": 1144.650390625,
        "y": 918
      },
      {
        "name": "alamat",
        "schemaName": "public",
        "x": 1731.3916015625,
        "y": 74
      },
      {
        "name": "kategori",
        "schemaName": "public",
        "x": 12,
        "y": 154
      },
      {
        "name": "satuan",
        "schemaName": "public",
        "x": 12,
        "y": 328
      },
      {
        "name": "diskon",
        "schemaName": "public",
        "x": 12,
        "y": 470
      },
      {
        "name": "barang",
        "schemaName": "public",
        "x": 549.47509765625,
        "y": 346
      },
      {
        "name": "spesifikasi",
        "schemaName": "public",
        "x": 12,
        "y": 740
      },
      {
        "name": "detail_spesifikasi",
        "schemaName": "public",
        "x": 549.47509765625,
        "y": 617
      },
      {
        "name": "spesifikasi_barang",
        "schemaName": "public",
        "x": 1144.650390625,
        "y": 1760
      },
      {
        "name": "barcode",
        "schemaName": "public",
        "x": 1144.650390625,
        "y": 1522
      },
      {
        "name": "pesanan",
        "schemaName": "public",
        "x": 2268.31103515625,
        "y": 12
      },
      {
        "name": "detail_pesanan",
        "schemaName": "public",
        "x": 2831.86376953125,
        "y": 346
      },
      {
        "name": "pembayaran",
        "schemaName": "public",
        "x": 2831.86376953125,
        "y": 12
      },
      {
        "name": "ekspedisi",
        "schemaName": "public",
        "x": 12,
        "y": 882
      },
      {
        "name": "status_pengantaran",
        "schemaName": "public",
        "x": 12,
        "y": 1056
      },
      {
        "name": "pengantaran",
        "schemaName": "public",
        "x": 2831.86376953125,
        "y": 616
      },
      {
        "name": "stok_opname",
        "schemaName": "public",
        "x": 1731.3916015625,
        "y": 743
      },
      {
        "name": "notifikasi",
        "schemaName": "public",
        "x": 1144.650390625,
        "y": 1252
      },
      {
        "name": "keranjang",
        "schemaName": "public",
        "x": 1731.3916015625,
        "y": 537
      }
    ],
    "tableGroupCollapseStates": [],
    "stickyNoteLayouts": [],
    "referencePaths": [
      {
        "firstFieldNames": [
          "id_role"
        ],
        "firstTableName": "user",
        "firstSchemaName": "public",
        "firstRelation": "*",
        "secondFieldNames": [
          "id_role"
        ],
        "secondTableName": "role",
        "secondSchemaName": "public",
        "secondRelation": "1",
        "checkPoints": []
      },
      {
        "firstFieldNames": [
          "id_user"
        ],
        "firstTableName": "kasir",
        "firstSchemaName": "public",
        "firstRelation": "*",
        "secondFieldNames": [
          "id_user"
        ],
        "secondTableName": "user",
        "secondSchemaName": "public",
        "secondRelation": "1",
        "checkPoints": []
      },
      {
        "firstFieldNames": [
          "id_user"
        ],
        "firstTableName": "customer",
        "firstSchemaName": "public",
        "firstRelation": "*",
        "secondFieldNames": [
          "id_user"
        ],
        "secondTableName": "user",
        "secondSchemaName": "public",
        "secondRelation": "1",
        "checkPoints": []
      },
      {
        "firstFieldNames": [
          "id_user"
        ],
        "firstTableName": "kurir",
        "firstSchemaName": "public",
        "firstRelation": "*",
        "secondFieldNames": [
          "id_user"
        ],
        "secondTableName": "user",
        "secondSchemaName": "public",
        "secondRelation": "1",
        "checkPoints": []
      },
      {
        "firstFieldNames": [
          "id_user"
        ],
        "firstTableName": "refresh_token",
        "firstSchemaName": "public",
        "firstRelation": "*",
        "secondFieldNames": [
          "id_user"
        ],
        "secondTableName": "user",
        "secondSchemaName": "public",
        "secondRelation": "1",
        "checkPoints": []
      },
      {
        "firstFieldNames": [
          "id_customer"
        ],
        "firstTableName": "alamat",
        "firstSchemaName": "public",
        "firstRelation": "*",
        "secondFieldNames": [
          "id_customer"
        ],
        "secondTableName": "customer",
        "secondSchemaName": "public",
        "secondRelation": "1",
        "checkPoints": []
      },
      {
        "firstFieldNames": [
          "id_diskon"
        ],
        "firstTableName": "barang",
        "firstSchemaName": "public",
        "firstRelation": "*",
        "secondFieldNames": [
          "id_diskon"
        ],
        "secondTableName": "diskon",
        "secondSchemaName": "public",
        "secondRelation": "1",
        "checkPoints": []
      },
      {
        "firstFieldNames": [
          "id_satuan"
        ],
        "firstTableName": "barang",
        "firstSchemaName": "public",
        "firstRelation": "*",
        "secondFieldNames": [
          "id_satuan"
        ],
        "secondTableName": "satuan",
        "secondSchemaName": "public",
        "secondRelation": "1",
        "checkPoints": []
      },
      {
        "firstFieldNames": [
          "id_kategori"
        ],
        "firstTableName": "barang",
        "firstSchemaName": "public",
        "firstRelation": "*",
        "secondFieldNames": [
          "id_kategori"
        ],
        "secondTableName": "kategori",
        "secondSchemaName": "public",
        "secondRelation": "1",
        "checkPoints": []
      },
      {
        "firstFieldNames": [
          "id_spesifikasi"
        ],
        "firstTableName": "detail_spesifikasi",
        "firstSchemaName": "public",
        "firstRelation": "*",
        "secondFieldNames": [
          "id_spesifikasi"
        ],
        "secondTableName": "spesifikasi",
        "secondSchemaName": "public",
        "secondRelation": "1",
        "checkPoints": []
      },
      {
        "firstFieldNames": [
          "id_barang"
        ],
        "firstTableName": "spesifikasi_barang",
        "firstSchemaName": "public",
        "firstRelation": "*",
        "secondFieldNames": [
          "id_barang"
        ],
        "secondTableName": "barang",
        "secondSchemaName": "public",
        "secondRelation": "1",
        "checkPoints": []
      },
      {
        "firstFieldNames": [
          "id_detail_spesifikasi"
        ],
        "firstTableName": "spesifikasi_barang",
        "firstSchemaName": "public",
        "firstRelation": "*",
        "secondFieldNames": [
          "id_detail_spesifikasi"
        ],
        "secondTableName": "detail_spesifikasi",
        "secondSchemaName": "public",
        "secondRelation": "1",
        "checkPoints": []
      },
      {
        "firstFieldNames": [
          "id_barang"
        ],
        "firstTableName": "barcode",
        "firstSchemaName": "public",
        "firstRelation": "*",
        "secondFieldNames": [
          "id_barang"
        ],
        "secondTableName": "barang",
        "secondSchemaName": "public",
        "secondRelation": "1",
        "checkPoints": []
      },
      {
        "firstFieldNames": [
          "id_satuan"
        ],
        "firstTableName": "barcode",
        "firstSchemaName": "public",
        "firstRelation": "*",
        "secondFieldNames": [
          "id_satuan"
        ],
        "secondTableName": "satuan",
        "secondSchemaName": "public",
        "secondRelation": "1",
        "checkPoints": []
      },
      {
        "firstFieldNames": [
          "id_customer"
        ],
        "firstTableName": "pesanan",
        "firstSchemaName": "public",
        "firstRelation": "*",
        "secondFieldNames": [
          "id_customer"
        ],
        "secondTableName": "customer",
        "secondSchemaName": "public",
        "secondRelation": "1",
        "checkPoints": []
      },
      {
        "firstFieldNames": [
          "id_kasir"
        ],
        "firstTableName": "pesanan",
        "firstSchemaName": "public",
        "firstRelation": "*",
        "secondFieldNames": [
          "id_kasir"
        ],
        "secondTableName": "kasir",
        "secondSchemaName": "public",
        "secondRelation": "1",
        "checkPoints": []
      },
      {
        "firstFieldNames": [
          "id_alamat"
        ],
        "firstTableName": "pesanan",
        "firstSchemaName": "public",
        "firstRelation": "*",
        "secondFieldNames": [
          "id_alamat"
        ],
        "secondTableName": "alamat",
        "secondSchemaName": "public",
        "secondRelation": "1",
        "checkPoints": []
      },
      {
        "firstFieldNames": [
          "id_pesanan"
        ],
        "firstTableName": "detail_pesanan",
        "firstSchemaName": "public",
        "firstRelation": "*",
        "secondFieldNames": [
          "id_pesanan"
        ],
        "secondTableName": "pesanan",
        "secondSchemaName": "public",
        "secondRelation": "1",
        "checkPoints": []
      },
      {
        "firstFieldNames": [
          "id_spesifikasi_barang"
        ],
        "firstTableName": "detail_pesanan",
        "firstSchemaName": "public",
        "firstRelation": "*",
        "secondFieldNames": [
          "id_spesifikasi_barang"
        ],
        "secondTableName": "spesifikasi_barang",
        "secondSchemaName": "public",
        "secondRelation": "1",
        "checkPoints": []
      },
      {
        "firstFieldNames": [
          "id_pesanan"
        ],
        "firstTableName": "pembayaran",
        "firstSchemaName": "public",
        "firstRelation": "*",
        "secondFieldNames": [
          "id_pesanan"
        ],
        "secondTableName": "pesanan",
        "secondSchemaName": "public",
        "secondRelation": "1",
        "checkPoints": []
      },
      {
        "firstFieldNames": [
          "id_pesanan"
        ],
        "firstTableName": "pengantaran",
        "firstSchemaName": "public",
        "firstRelation": "*",
        "secondFieldNames": [
          "id_pesanan"
        ],
        "secondTableName": "pesanan",
        "secondSchemaName": "public",
        "secondRelation": "1",
        "checkPoints": []
      },
      {
        "firstFieldNames": [
          "id_kurir"
        ],
        "firstTableName": "pengantaran",
        "firstSchemaName": "public",
        "firstRelation": "*",
        "secondFieldNames": [
          "id_kurir"
        ],
        "secondTableName": "kurir",
        "secondSchemaName": "public",
        "secondRelation": "1",
        "checkPoints": []
      },
      {
        "firstFieldNames": [
          "id_status_pengantaran"
        ],
        "firstTableName": "pengantaran",
        "firstSchemaName": "public",
        "firstRelation": "*",
        "secondFieldNames": [
          "id_status_pengantaran"
        ],
        "secondTableName": "status_pengantaran",
        "secondSchemaName": "public",
        "secondRelation": "1",
        "checkPoints": []
      },
      {
        "firstFieldNames": [
          "id_ekspedisi"
        ],
        "firstTableName": "pengantaran",
        "firstSchemaName": "public",
        "firstRelation": "*",
        "secondFieldNames": [
          "id_ekspedisi"
        ],
        "secondTableName": "ekspedisi",
        "secondSchemaName": "public",
        "secondRelation": "1",
        "checkPoints": []
      },
      {
        "firstFieldNames": [
          "id_spesifikasi_barang"
        ],
        "firstTableName": "stok_opname",
        "firstSchemaName": "public",
        "firstRelation": "*",
        "secondFieldNames": [
          "id_spesifikasi_barang"
        ],
        "secondTableName": "spesifikasi_barang",
        "secondSchemaName": "public",
        "secondRelation": "1",
        "checkPoints": []
      },
      {
        "firstFieldNames": [
          "id_user"
        ],
        "firstTableName": "notifikasi",
        "firstSchemaName": "public",
        "firstRelation": "*",
        "secondFieldNames": [
          "id_user"
        ],
        "secondTableName": "user",
        "secondSchemaName": "public",
        "secondRelation": "1",
        "checkPoints": []
      },
      {
        "firstFieldNames": [
          "id_customer"
        ],
        "firstTableName": "keranjang",
        "firstSchemaName": "public",
        "firstRelation": "*",
        "secondFieldNames": [
          "id_customer"
        ],
        "secondTableName": "customer",
        "secondSchemaName": "public",
        "secondRelation": "1",
        "checkPoints": []
      },
      {
        "firstFieldNames": [
          "id_spesifikasi_barang"
        ],
        "firstTableName": "keranjang",
        "firstSchemaName": "public",
        "firstRelation": "*",
        "secondFieldNames": [
          "id_spesifikasi_barang"
        ],
        "secondTableName": "spesifikasi_barang",
        "secondSchemaName": "public",
        "secondRelation": "1",
        "checkPoints": []
      }
    ]
  },
  "views": {}
}